[kubernetes_control_plane]
control-0 ansible_host=192.168.1.101 ansible_user=ubuntu

[kubernetes_workers]
worker-0 ansible_host=192.168.1.201 ansible_user=ubuntu
worker-1 ansible_host=192.168.1.202 ansible_user=ubuntu
